:root {
    --outer-spacing: 1em;
    --off-white: #FAF9f6;
    --light-gray-50: #E0DEDE50;
    --peach: #ECB7AE;
    --green: #A6C86B;
}

/* ---------- BASE CSS ---------- */
html {
    scroll-behavior: smooth;
}

body {
    /* background: rgb(4,20,49); */
    background: linear-gradient(180deg, rgba(4, 20, 49, 1) 20%, rgba(4, 33, 71, 1) 61%, rgba(6, 51, 90, 1) 88%, rgba(18, 67, 108, 1) 97%);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--off-white);
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
}

button {
    border: none;
    cursor: pointer;
    color: black;
}

img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

datalist {
    max-height: 10px;
    overflow: scroll;
}

.clear {
    clear: both;
}

.index {
    color: var(--off-white);
    text-decoration: none;
    margin: 10px;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about,
.explore,
.tell-your-story {
    color: var(--off-white);
    text-decoration: none;
    margin: 10px;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bottom-of-page {
    position: absolute;
    bottom: 0;
}

.text-center {
    text-align: center;
}

.down-button {
    background-color: transparent;
    margin-bottom: 20px;
    transform: translateX(-2.5em);
}

.small-button {
    background-color: var(--peach);
    font-weight: bold;
    font-size: 1rem;
    /* font-size: 1.5vmax; */
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}

a:hover {
    text-decoration: underline;
}

section {
    font-family: 'Epilogue', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav {
    display: flex;
    flex-direction: row wrap;
    padding: var(--outer-spacing);
    justify-content: space-between;
}

.right {
    display: flex;
}

.right div {
    text-align: center;
}

.play-pause-animations {
    margin: var(--outer-spacing);
}

.play-pause-animations button {
    display: block;
    margin-left: auto;
    margin-right: 0;
    background-color: transparent;
    border: none;
    color: transparent;
    /* visibility: hidden; */
}

#play {
    display: none;
}

#pause {
    display: block;
}

.fa-circle-pause,
.fa-circle-play,
.fa-chevron-down {
    color: var(--light-gray-50);
}

.top {
    min-height: 100vh;
}

/* ---------- HOME CSS ---------- */

.home-top-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}

.home-top-mobile {
    margin-top: 50px;
    text-align: center;
}

.home-text-desktop {
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

.home-text-mobile {
    /* width: 50%; */
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

.home-image-desktop {
    width: 50%;
}

.home-image-mobile {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    margin-bottom: 30px;

}

.home-text-desktop h2 {
    font-size: 5rem;
    font-size: 7vmax;
    margin-block-start: 0rem;
    margin-block-end: 1rem;
}

.home-text-desktop h1 {
    font-size: 2.5rem;
    font-size: 2vmax;
    font-weight: 100;
    margin-block-end: 0.5rem;
}

.home-text-mobile h2 {
    font-size: 5rem;
    font-size: 7vmax;
    margin-block-start: 0rem;
    margin-block-end: 1rem;
}

.home-text-mobile h1 {
    font-size: 2.5rem;
    font-size: 2vmax;
    font-weight: 100;
    margin-block-end: 0.5rem;
}

#writing-clipart {
    width: 100%;
    display: block;
    margin-left: auto;
}

.peach-button {
    background-color: var(--peach);
    font-weight: bold;
    font-size: 1rem;
    font-size: 1.5vmax;
    border-radius: 20px;
    padding: 10px;
}

.todays-stories-info {
    background-color: var(--off-white);
    color: black;
    text-align: center;
    padding: 10px;
}

.todays-stories-info h3 {
    font-size: 3.5rem;
    font-size: 3vmax;
}

.todays-stories-info p {
    font-size: 1rem;
    font-size: 1.5vmax;
}

.green-button {
    background-color: var(--green);
    font-weight: bold;
    font-size: 1rem;
    font-size: 1.5vmax;
    border-radius: 20px;
    padding: 10px;
}

.home-buttons {
    text-align: center;
}

.home-buttons button {
    margin: 10px;
}

.dots {
    text-align: center;
    margin: 10px;
}

.dot {
    display: inline-block;
    position: inherit;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 5px solid var(--off-white);
    background-color: transparent;
}

#dot0 {
    background-color: var(--off-white);
}

/* ---------- STORY CSS ---------- */

.story-container {
    color: black;
    min-height: 500px;
}

.story-container img {
    position: relative;
    margin-top: 10px;
    width: 100%;
    z-index: 2;
}

.story-page {
    padding: 20px 10px 10px 10px;
    position: relative;
    z-index: 1;
    margin-top: -25px;
    /* margin-left: auto;
    margin-right: auto; */
    margin-bottom: 25px;
    background-color: var(--off-white);
    width: 75%;
    /* min-height: 500px; */
}

.story-title {
    font-size: 3.5rem;
    font-size: 3vmax;
    text-align: center;
}

.column {
    float: left;
}

.story-area {
    display: flex;
    justify-content: center;
}

.story-area::after {
    clear: both;
    float: none;
    display: block;
}

.arrow {
    width: 10%;
    /* min-height: 500px; */

    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow button {
    background-color: transparent;
    border: none;
}

.fa-chevron-left,
.fa-chevron-right {
    color: var(--off-white);
}

.story-content {
    padding: 0px 15px 0px 15px;
}

.story-content p {
    line-height: 150% !important;
}

/* ---------- EXPLORE CSS ---------- */
.explore-top {
    /* margin-left: var(--outer-spacing); */
    margin-top: auto;
    margin-bottom: auto;
    font-size: 5rem;
    text-align: center;
}

.typed {
    color: var(--peach);
}

.filter {
    background-color: var(--off-white);
    color: black;
    padding: 20px;
    display: flex;
}

.filter label {
    margin-top: 20px;
    margin-right: 10px;
}

.filter-button {
    background-color: var(--green);
    font-weight: bold;
    font-size: 1rem;
    /* font-size: 1.5vmax; */
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}

.previews {
    text-align: center;
}

.preview {
    background-color: var(--off-white);
    color: black;
    width: 230px;
    height: 70px;
    margin: 10px;
    font-size: 1rem;
}

.page-arrow {
    background-color: transparent;
}

.page-navigation {
    text-align: center;
    margin: 10px;
}

#page-select {
    padding: 2px;
    border-radius: 10px;
    background-color: var(--peach);
}

/* ---------- TELL YOUR STORY CSS ---------- */
.tell-story-top {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 5rem;
    text-align: center;
}

.tell-story-top h2 {
    font-size: 2rem;
    /* font-size: 2vmax; */
    font-weight: 100;
    margin-block-end: 0.5rem;
    color: lightgrey
}

#ideas {
    font-size: 1.5rem;
    /* font-size: 1.5vmax; */
    font-weight: 100;
    margin-block-end: 0.5rem;
}

.select-tags {
    display: flex;
}

.select-tags label {
    margin-top: 20px;
    margin-right: 10px;
}

.fa-check {
    color: var(--green);
}

.submit-successful {
    text-align: center;
}

/* ---------- ABOUT CSS ---------- */
.about-top {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 5rem;
    text-align: center;
}

.about-heading-peach {
    background-color: var(--peach);
    font-size: 3.5rem;
    font-size: 3vmax;
    padding: 10px;
    margin: 10px 0px 20px 0px;
    color: black;
    text-align: center;
    clip-path: polygon(0% 0%, 100% 0%, calc(100% - 20px) 50%, 100% 100%, 0% 100%);
}

.about-heading-green {
    background-color: var(--green);
    font-size: 3.5rem;
    font-size: 3vmax;
    padding: 10px;
    margin: 10px 0px 20px 10px;
    color: black;
    text-align: center;
    clip-path: polygon(100% 0%, 0% 0%, calc(0% + 20px) 50%, 0% 100%, 100% 100%);
}

.about-content-left {
    background-color: var(--off-white);
    color: black;
    padding: 10px 10px 10px var(--outer-spacing);
    margin: 10px 75px 85px 0px;
    border-radius: 0px 20px 20px 0px;
    font-size: 1.2rem;
    line-height: 30px;
}

.about-content-right {
    background-color: var(--off-white);
    color: black;
    padding: 10px var(--outer-spacing) 10px 10px;
    margin: 10px 0px 85px 75px;
    border-radius: 20px 0px 0px 20px;
    font-size: 1.2rem;
    line-height: 30px;
}

.about-left {
    margin-right: 40%;
}

.about-right {
    margin-left: 40%;
}

@media screen and (max-width: 768px) {
    .about-left {
        margin-right: 5%;
    }

    .about-right {
        margin-left: 5%;
    }


}

/* ---------- TEXT EDITOR ---------- */
#editor {
    height: 375px;
    /* color: black; */
}

.title-input {
    margin: 10px;
    width: 75%;
}

.submit-story-container {
    text-align: center;
    margin: 10px;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C" "\201D" "\2018" "\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

pre {
    background-color: #23241f;
    color: #f8f8f2;
    overflow: visible;
    white-space: pre-wrap;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 5px 10px;
    border-radius: 3px;
}

/* ---------- TAGS ----------*/
.tag {
    background-color: lightgray;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    cursor: pointer
}

.story-tag {
    background-color: lightgray;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}

#line {
    margin-top: 10px;
}

.show-tags {
    text-align: right;
    padding: 10px;
}

#tags {
    overflow-wrap: anywhere;
    line-height: 2;
}

#tag-input {
    margin-top: 10px;
}